#menu {

	width: 920px;
	height: 50px;
	padding: 0 80px 0 40px;

}
#menu ul li {
	display: inline;
}

#menu ul {
	margin: 0px;
	padding: 0px;

}

#menu ul li a{
	float: left;
	padding: 20px 40px 0 0;
	text-align: center;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: #800000;
	font-weight: bold;

}
.heading{
	font-size: 20px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	font-weight: bold;
	color: #555555;
}
.hai{
	font_size:50px;
	color:#555555;
}

.line_bottom {

	border-bottom: 1px solid #555555;
}
.button {
    background-color: #FFFF00;
    border: none;
    color: green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
}
.but{
    background-color: #FFFF00;
    cursor: pointer;
}



